<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="0uzY-iYPRUqGBXliIeFks4LQ7UNypudJ0Lw6QdRzAf8"
    />

    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />

    <link async rel="manifest" href="/manifest.json" />
    <link async rel="icon" type="image/png" href="/favicon.png" />
    <style>
      html {
        background: #091f35;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
